package com.walking.lesson8.task;
/*
Реализовать класс-счетчик. Полями класса должны выступать название счетчика и, непосредственно,
целочисленный счетчик.

Реализовать для созданного класса конструктор с двумя параметрами, с одним (значение счетчика в таком случае
инициализировать как 0), методы увеличения и уменьшения счетчиков на 1 и на заданное пользователем целое
значение.
Методы должны возвращать актуальное значение счетчика.

Используя созданный класс, посчитать количество четных и количество нечетных чисел в ряду от 1 до 100.
Конечные показатели счетчиков вывести в консоль.


Пример вывода в консоли:

    Нечетные числа: 50

    Четные числа: 50
 */

public class Solution {
    public static void main(String[] args) {
        var even = new Counter("Even");
        var odd = new Counter("Odd");

        for (int i = 0; i < 100; i++) {
            if (i % 2 == 0) {
                even.increase();
            } else {
                odd.increase();
            }
        }
        System.out.println(even.toString());
        System.out.println(odd.toString());
    }
}
